# youtube-code-archive

DataAccessTextFile/: README.md
DataAccessTextFile/TextFileDataAccessDemo/: TextFileDataAccessDemo.sln
DataAccessTextFile/TextFileDataAccessDemo/ConsoleUI/: Program.cs
TCWebApiStartToFinish/: README.md
TCWebApiStartToFinish/ApiProtectionApp/: ApiProtectionApp.sln
TCWebApiStartToFinish/ApiProtectionApp/ApiProtection/: Program.cs  appsettings.json
TCWebApiStartToFinish/ApiProtectionApp/ApiProtection/Controllers/: UsersController.cs
TCWebApiStartToFinish/ApiProtectionApp/ApiProtection/Properties/: launchSettings.json
TCWebApiStartToFinish/ApiSecurityApp/: ApiSecurityApp.sln
TCWebApiStartToFinish/ApiSecurityApp/ApiSecurity/: ApiSecurity.csproj  Program.cs
TCWebApiStartToFinish/ApiSecurityApp/ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
TCWebApiStartToFinish/ApiSecurityApp/ApiSecurity/Properties/: launchSettings.json
TCWebApiStartToFinish/BlazorApiClientApp/: BlazorApiClientApp.sln
TCWebApiStartToFinish/BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  _Imports.razor
TCWebApiStartToFinish/BlazorApiClientApp/BlazorApiClient/Models/: AuthentacationModel.cs
TCWebApiStartToFinish/BlazorApiClientApp/BlazorApiClient/Pages/: Counter.razor  Error.cshtml.cs  Index.razor
TCWebApiStartToFinish/BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
TCWebApiStartToFinish/BlazorApiClientApp/BlazorApiGeneratedClient/: BlazorApiGeneratedClient.csproj
TCWebApiStartToFinish/BlazorApiClientApp/BlazorApiGeneratedClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
TCWebApiStartToFinish/BlazorApiClientApp/BlazorApiGeneratedClient/Pages/: Error.cshtml.cs  Index.razor
TCWebApiStartToFinish/BlazorApiClientApp/BlazorApiGeneratedClient/Properties/: launchSettings.json
TCWebApiStartToFinish/GettingStartedApiApp/: GettingStartedApiApp.sln
TCWebApiStartToFinish/GettingStartedApiApp/DemoWebApp/Controllers/: UsersController.cs
TCWebApiStartToFinish/GettingStartedApiApp/DemoWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TCWebApiStartToFinish/GettingStartedApiApp/DemoWebApp/Properties/: launchSettings.json
TCWebApiStartToFinish/GettingStartedApiApp/GettingStartedApi/Controllers/: UsersController.cs
TCWebApiStartToFinish/GettingStartedApiApp/GettingStartedApi/Properties/: launchSettings.json
TCWebApiStartToFinish/MinimalApiApp/: MinimalApiApp.sln
TCWebApiStartToFinish/MinimalApiApp/MinimalApi/: MinimalApi.csproj  Program.cs
TCWebApiStartToFinish/MinimalApiApp/MinimalApi/EndPoints/: AuthenticationEndpoint.cs  TodoEndpoints.cs
TCWebApiStartToFinish/MinimalApiApp/MinimalApi/Properties/: launchSettings.json
TCWebApiStartToFinish/MinimalApiApp/TodoLibrary/DataAccess/: ITodoData.cs
TCWebApiStartToFinish/MonitoringApiApp/: MonitoringApiApp.sln
TCWebApiStartToFinish/MonitoringApiApp/MonitoringApi/: MonitoringApi.csproj  Program.cs  appsettings.json  watchlogs-log.db  watchlogs.db
TCWebApiStartToFinish/MonitoringApiApp/MonitoringApi/Controllers/: UsersController.cs
TCWebApiStartToFinish/SwaggerApiApp/: SwaggerApiApp.sln
TCWebApiStartToFinish/SwaggerApiApp/SwaggerApi/: Program.cs
TCWebApiStartToFinish/TodoApp/: TodoApp.sln
TCWebApiStartToFinish/TodoApp/TodoApi/: Program.cs  TodoApi.csproj
TCWebApiStartToFinish/TodoApp/TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
TCWebApiStartToFinish/TodoApp/TodoApi/Properties/: launchSettings.json
TCWebApiStartToFinish/TodoApp/TodoApi/StartupConfig/: DependencyInjectionExtesntions.cs
TCWebApiStartToFinish/VersionedApiApp/: VersionedApiApp.sln
TCWebApiStartToFinish/VersionedApiApp/VersionedApi/: Program.cs
TimCoRetailManager/: README.md
TimCoRetailManager/TimCoRetailManager/: Roadmap.txt  TimCoRetailManager.sln
TimCoRetailManager/TimCoRetailManager/TRMApi/: Program.cs  TRMApi.csproj  appsettings.Development.json  appsettings.json
TimCoRetailManager/TimCoRetailManager/TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TimCoRetailManager/TimCoRetailManager/TRMApi/Data/: ApplicationDbContext.cs
TimCoRetailManager/TimCoRetailManager/TRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimCoRetailManager/TimCoRetailManager/TRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TimCoRetailManager/TimCoRetailManager/TRMApi/Properties/: launchSettings.json
TimCoRetailManager/TimCoRetailManager/TRMApi/Views/Shared/: _Layout.cshtml
TimCoRetailManager/TimCoRetailManager/TRMData/: TRMData.refactorlog  TRMData.sqlproj
TimCoRetailManager/TimCoRetailManager/TRMDataManager.Library/: ConfigHelper.cs
TimCoRetailManager/TimCoRetailManager/TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TimCoRetailManager/TimCoRetailManager/TRMDesktopUI/Helpers/: PasswordBoxHelper.cs
TimCoRetailManager/TimCoRetailManager/TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TimCoRetailManager/TimCoRetailManager/TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TimCoRetailManager/TimCoRetailManager/TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml
WPFDemo/: README.md
WPFDemo/WPFDemo/: Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFDemo.csproj  WPFDemo.sln
WPFDemo/WPFDemo/Models/: PersonModel.cs
(+37 files in other folders)
